<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Green App - Gacha Shop</title>
</head>
<body>
  <h1>🎁 Green App - Gacha Shop</h1>

  <p id="result">🎁 Gacha Result Will Appear Here</p>
  <p id="tickets">🎟️ Tickets: 3</p>

  <button onclick="spinGacha()">🔄 Spin Gacha</button>
  <button onclick="showInventory()">📦 View Inventory</button>

  <div id="inventory-modal">
    <h3>🎒 Inventory</h3>
    <ul id="inventory-list"></ul>
    <button onclick="closeInventory()">Close</button>
  </div>

  <script>
    // Accessory pool with probabilities
    const accessories = [
      { name: "🎩 Hat", rarity: "Common", probability: 0.5 },
      { name: "🧢 Snapback Cap", rarity: "Rare", probability: 0.25 },
      { name: "🍩 Cinnabon Roll Clip", rarity: "Epic", probability: 0.15 },
      { name: "🧶 Cheekskawa Beanie", rarity: "Legendary", probability: 0.10 }
    ];

    let gachaTickets = 3;
    let inventory = [];

    function spinGacha() {
      if (gachaTickets <= 0) {
        document.getElementById("result").textContent = "🚫 No tickets left!";
        return;
      }

      gachaTickets--;
      document.getElementById("tickets").textContent = `🎟️ Tickets: ${gachaTickets}`;

      const reward = getRandomAccessory();
      inventory.push(reward);
      document.getElementById("result").textContent = `🎉 You got: ${reward.name} [${reward.rarity}]`;
    }

    function getRandomAccessory() {
      const totalProb = accessories.reduce((sum, item) => sum + item.probability, 0);
      let rand = Math.random() * totalProb;
      for (let item of accessories) {
        if (rand < item.probability) return item;
        rand -= item.probability;
      }
    }

    function showInventory() {
      const modal = document.getElementById("inventory-modal");
      const list = document.getElementById("inventory-list");
      list.innerHTML = "";

      if (inventory.length === 0) {
        list.innerHTML = "<li>📭 Inventory is empty.</li>";
      } else {
        inventory.forEach((item, i) => {
          const li = document.createElement("li");
          li.textContent = `${i + 1}. ${item.name} [${item.rarity}]`;
          list.appendChild(li);
        });
      }

      modal.style.display = "block";
    }

    function closeInventory() {
      document.getElementById("inventory-modal").style.display = "none";
    }
  </script>

  

</body>
</html>
