<!DOCTYPE html>
<html>
<link rel="stylesheet" href="hackdesign.css">

<head>
</head>

<body>
  <!-- frame: Board -->
  <div class="frame board-5fdf40138c40">
    <!-- rect: Untitled427_20250621202131 -->
    <div class="shape rect untitled42-5fe01fe7a196">
    </div>
    <!-- rect: leaderboard -->
    <a href="leaderboard.html">
      <div class="shape rect leaderboar-5fe41acf09c3"><img src="leaderboard.png" style="opacity: 0%; size:0px;">
    </a>
  </div>
  <!-- rect: trash -->
  <a href="scan.html">
    <div class="shape rect trash-5fe685174992"><img src="trash.png" style="opacity: 0%; size:0px;">
  </a>
  </div>
  <!-- rect: shop -->
  <a href="hackathonshopp.html">
    <div class="shape rect shop-5fe767faa690"><img src="trash.png" style="opacity: 0%; size:0px;">
  </a>
  </div>
  <!-- rect: expbar -->
  <div class="shape rect expbar-5fe7c8315a95">
  </div>
  <!-- text: PLAYERNAME -->
  <a href="profile.html">
    <button class="profile-but">
      <div class="shape text playername-5fe7e7a00875">
        <svg width="169" xmlns="http://www.w3.org/2000/svg" height="52"
          id="screenshot-286d5735-2f35-806f-8006-5fe7e7a00875" viewBox="-98 13 169 52"
          style="-webkit-print-color-adjust:exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
          <style></style>
          <g id="shape-286d5735-2f35-806f-8006-5fe7e7a00875">
            <defs></defs>
            <g transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="text-container"
              x="-95.99999999999997" y="15.000000000000043" width="165" height="47.999999999999915" rx="0" ry="0">
              <defs>
                <pattern patternUnits="objectBoundingBox" width="140.625" height="23.200000762939453"
                  id="fill-0-render-94-0">
                  <g>
                    <rect width="140.625" height="23.200000762939453" style="fill:#ffffff;fill-opacity:1"></rect>
                  </g>
                </pattern>
              </defs>
              <g class="fills" id="fills-286d5735-2f35-806f-8006-5fe7e7a00875"><text x="-95.99999999999997"
                  y="40.60000085830693" dominant-baseline="ideographic" textLength="140.625"
                  lengthAdjust="spacingAndGlyphs"
                  style="text-transform:none;font-family:&quot;VCR OSD Mono&quot;;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(255, 255, 255);direction:ltr;fill:#ffffff;fill-opacity:1">PLAYERNAME</text>
              </g>
              <g id="strokes-f33be75c-22b2-8054-8006-5ff2a0e9b2d5-286d5735-2f35-806f-8006-5fe7e7a00875" class="strokes">
                <g class="outer-stroke-shape">
                  <defs>
                    <mask id="outer-stroke-render-94-0-286d5735-2f35-806f-8006-5fe7e7a00875-0" x="-97.41421356237306"
                      y="15.985786532994378" width="143.45342712474618" height="26.028427887685645"
                      maskUnits="userSpaceOnUse">
                      <use href="#stroke-shape-render-94-0-286d5735-2f35-806f-8006-5fe7e7a00875-0"
                        style="fill:none;stroke:white;stroke-width:2"></use>
                      <use href="#stroke-shape-render-94-0-286d5735-2f35-806f-8006-5fe7e7a00875-0"
                        style="fill:black;stroke:none"></use>
                    </mask>
                    <a href="profile.html">
                      <text x="-95.99999999999997" y="40.60000085830693" dominant-baseline="ideographic"
                        textLength="140.625" lengthAdjust="spacingAndGlyphs"
                        style="text-transform:none;font-family:&quot;VCR OSD Mono&quot;;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(255, 255, 255);direction:ltr"
                        id="stroke-shape-render-94-0-286d5735-2f35-806f-8006-5fe7e7a00875-0">PLAYERNAME</text>
                    </a>
                  </defs>
                  <use href="#stroke-shape-render-94-0-286d5735-2f35-806f-8006-5fe7e7a00875-0"
                    mask="url(#outer-stroke-render-94-0-286d5735-2f35-806f-8006-5fe7e7a00875-0)"
                    style="text-transform:none;font-family:&quot;VCR OSD Mono&quot;;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(255, 255, 255);direction:ltr;fill:none;stroke-width:2;stroke:#000000;stroke-opacity:1">
                  </use>
                  <use href="#stroke-shape-render-94-0-286d5735-2f35-806f-8006-5fe7e7a00875-0"
                    style="text-transform:none;font-family:&quot;VCR OSD Mono&quot;;letter-spacing:normal;font-style:normal;font-weight:400;white-space:pre;font-size:24px;text-decoration:none solid rgb(255, 255, 255);direction:ltr;fill:none;fill-opacity:none;stroke-width:1;stroke:none;stroke-opacity:1">
                  </use>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </button>
  </a>

  <!-- rect: palehair -->
  <div class="shape rect palehair-5fedb82063d1">
  </div>
  </div>
</body>

</html>