<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Green Fintech App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
    input, button {
      padding: 8px;
      margin: 5px;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Containers for each screen -->
  <div id="loginPage" class="page">
    <h2 id="greeting"></h2>
    <label>Email:</label><br>
    <input type="text" id="loginEmail"><br>
    <a href="hackathon3.html">
        <button onclick="showMainPage()">Login</button>
    </a>
    <button onclick="showSignupPage()">Sign Up</button>
    
    
  </div>

  <div id="signupPage" class="page hidden">
    <h2>Sign Up</h2>
    <label>Name:</label><br>
    <input type="text" id="signupName"><br>
    <label>Gender:</label><br>
    <input type="text" id="signupGender"><br>
    <label>Email:</label><br>
    <input type="text" id="signupEmail"><br>
    <a href="scan.html">
<button onclick="submitSignup()">Submit</button>
    </a>
    
  </div>

  <div id="mainPage" class="page hidden">
    <h2>Main Page</h2>
    <p>Welcome to the Green Fintech App!</p>
  </div>

  <script>
    function setGreeting() {
      let count = parseInt(localStorage.getItem("launch_count") || "0");
      count += 1;
      localStorage.setItem("launch_count", count);

      let greeting = "Welcome!";
      if (count % 3 === 2) greeting = "欢迎！";
      else if (count % 3 === 0) greeting = "வரவேற்கிறோம்!";

      document.getElementById("greeting").textContent = greeting;
    }

    function clearPages() {
      document.querySelectorAll(".page").forEach(p => p.classList.add("hidden"));
    }

    function showLoginPage() {
      clearPages();
      document.getElementById("loginPage").classList.remove("hidden");
    }

    function showSignupPage() {
      clearPages();
      document.getElementById("signupPage").classList.remove("hidden");
    }

    function showMainPage() {
      clearPages();
      document.getElementById("mainPage").classList.remove("hidden");
    }

    function submitSignup() {
      const name = document.getElementById("signupName").value;
      const gender = document.getElementById("signupGender").value;
      const email = document.getElementById("signupEmail").value;

      if (!name || !gender || !email) {
        alert("Please fill all fields.");
        return;
      }

      showMainPage();
    }

    // Initial load
    setGreeting();
    showLoginPage();
  </script>

</body>
</html>