<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🌱 Green Profile</title>
    
</head>
<body>

    <h1>Profile</h1>

    <div class="section">
        <p>👤 <strong>Name:</strong> Aisha</p>
        <p>⚧ <strong>Gender:</strong> Female</p>
        <p>📧 <strong>Email:</strong> aisha@email.com</p>
        <p>🈁 <strong>Language:</strong> Tamil</p>
        <p>💚 <strong>Points Earned:</strong> 125</p>
    </div>

    <div class="section">
        <div class="section-title">🎒 Inventory:</div>
        <ul>
            <li>Eco Bag</li>
            <li>Bike Credit</li>
        </ul>
    </div>

    <div class="section">
        <div class="section-title">🔁 Exchange History:</div>
        <ul>
            <li>Exchanged 10pts for Voucher</li>
            <li>Used 5pts for Metro Ride</li>
        </ul>
    </div>

    <div class="section">
        <div class="section-title">📍 Locations Visited:</div>
        <ul>
            <li>Kuala Lumpur</li>
            <li>Penang</li>
            <li>Melaka</li>
        </ul>
    </div>

    <div class="section">
        <div class="section-title">👥 Friends:</div>
        <ul>
            <li>Zara</li>
            <li>Ali</li>
            <li>Chen</li>
        </ul>
    </div>

    <div class="section">
        <p>🗑 <strong>Trash Discarded:</strong> 14 items</p>
    </div>

    <div class="section">
        <div class="section-title">🏆 Titles/Badges:</div>
        <ul>
            <li>Eco Hero</li>
            <li>Carbon Saver</li>
        </ul>
    </div>
<a href="hackathon3.html">
 <button>⬅ Back to Main</button>
</a>
   

</body>
</html>