<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner</title>
</head>

<body>
    <div id="you-qr-result"></div>
    <h1>Scan QR HTML</h1>

    <div style="display:flex;justify-content:center;">
        <div id="my-qr-reader" style="width:500px;"></div>
    </div>
    <form action="hackathon3.html" method="get" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <input class="button" type="submit" value="Upload Image">
    </form>
    <!-- <a href="hackathon3.html">
            <button>Main Page</button>
        </a> -->
    <!-- LOAD LIBRARY (fixed typo in URL) -->
    <script src="https://unpkg.com/html5-qrcode"></script>

    <script>
        function domReady(fn) {
            if (document.readyState === "complete" || document.readyState === "interactive") {
                setTimeout(fn, 1);
            } else {
                document.addEventListener("DOMContentLoaded", fn);
            }
        }

        domReady(function () {
            const myqr = document.getElementById('you-qr-result');
            let countResults = 0;

            function onScanSuccess(decodedText, decodedResult) {
                countResults++;
                myqr.innerHTML = `YOU SCAN ${countResults}: ${decodedText}`;
                // Optional: stop scanning after 1 successful scan
                // htmlscanner.clear();
            }

            const htmlscanner = new Html5QrcodeScanner(
                "my-qr-reader",
                { fps: 10, qrbox: 250 }
            );

            htmlscanner.render(onScanSuccess);
        });
    </script>
</body>

</html>