<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="shopcss.css">
  </head>
  <body>
 <!-- frame: Board -->
<div class="frame board-6044e3053f0f">
  <!-- rect: shoplogo -->
  <a href="hackathon3.html"><div class="shape rect shoplogo-605760101753"><img src="shoplogo.png" style="opacity: 0%; size:0px;"></a></div>
  <!-- rect: shop -->
  <a href="hackathon3.html"><div class="shape rect shop-6057cfcba549"><img src="shoplogo.png" style="opacity: 0%; size:0px;"></a></div>
  <!-- rect: rareeggtext -->
  <div class="shape rect rareeggtex-6058e787bee0">
  </div>
  <!-- rect: eggoptions -->
  <div class="shape rect eggoptions-60585ae91cd6">
  </div>
  <!-- rect: rareegg (1) -->
  <div class="shape rect rareegg-1-605800e69937">
  </div>
  <!-- rect: 25chnctxt -->
  <div class="shape rect c-25chnctxt-605924a78346">
  </div>
  <!-- rect: Rectangle -->
  <div class="shape rect rectangle-60595cdf9219">
  </div>
  <!-- rect: ptshoptxt -->
  <div class="shape rect ptshoptxt-6059c834ca8e">
  </div>
  <!-- rect: display -->
  <div class="shape rect display-6059dc563e7a">
  </div>
  <!-- rect: display -->
  <div class="shape rect display-6059e9fc5ed6">
  </div>
  <!-- rect: display -->
  <div class="shape rect display-6059efc1f484">
  </div>
  <!-- rect: display -->
  <div class="shape rect display-605a01d41898">
  </div>
  <!-- rect: display -->
  <div class="shape rect display-605a01d41899">
  </div>
  <!-- rect: display -->
  <div class="shape rect display-605a01d4189a">
  </div>
  <!-- rect: display -->
  <div class="shape rect display-605a073c66ee">
  </div>
  <!-- rect: display -->
  <div class="shape rect display-605a073c66ef">
  </div>
  <!-- rect: display -->
  <div class="shape rect display-605a073c66f0">
  </div>
  <!-- circle: Ellipse -->
  <div class="shape circle ellipse-605a30b0f1d9">
    <svg width="7" xmlns="http://www.w3.org/2000/svg" height="136" id="screenshot-9122b933-5985-8046-8006-605a30b0f1d9" viewBox="823 411 7 136" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-9122b933-5985-8046-8006-605a30b0f1d9">
        <defs></defs>
        <g class="fills" id="fills-9122b933-5985-8046-8006-605a30b0f1d9">
          <ellipse cx="826.5" cy="479" rx="0.5" ry="65" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" style="fill:#b1b2b5;fill-opacity:1"></ellipse>
        </g>
        <g id="strokes-9122b933-5985-8046-8006-605e907c3e13-9122b933-5985-8046-8006-605a30b0f1d9" class="strokes">
          <g class="outer-stroke-shape">
            <defs>
              <mask id="outer-stroke-render-829-9122b933-5985-8046-8006-605a30b0f1d9-0" x="823.1715728752538" y="411.1715728752538" width="6.656854249492381" height="135.65685424949237" maskUnits="userSpaceOnUse">
                <use href="#stroke-shape-render-829-9122b933-5985-8046-8006-605a30b0f1d9-0" style="fill:none;stroke:white;stroke-width:4"></use>
                <use href="#stroke-shape-render-829-9122b933-5985-8046-8006-605a30b0f1d9-0" style="fill:black;stroke:none"></use>
              </mask>
              <ellipse cx="826.5" cy="479" rx="0.5" ry="65" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" id="stroke-shape-render-829-9122b933-5985-8046-8006-605a30b0f1d9-0"></ellipse>
            </defs>
            <use href="#stroke-shape-render-829-9122b933-5985-8046-8006-605a30b0f1d9-0" mask="url(#outer-stroke-render-829-9122b933-5985-8046-8006-605a30b0f1d9-0)" style="fill:none;stroke-width:4;stroke:#b1b2b5;stroke-opacity:1"></use>
            <use href="#stroke-shape-render-829-9122b933-5985-8046-8006-605a30b0f1d9-0" style="fill:none;fill-opacity:none;stroke-width:2;stroke:none;stroke-opacity:1"></use>
          </g>
        </g>
      </g>
    </svg>
  </div>
</div>
<div class="shape text rare-egg-2-6044c41e7b53">
  <div class="text-node-html" id="html-text-node-0502ee54-c254-80d9-8006-6044c41e7b53" data-x="443.4748602055406" data-y="769.0264824646575">
    <div class="root rich-text root-0" xmlns="http://www.w3.org/1999/xhtml">
      <div class="paragraph-set root-0-paragraph-set-0">
        <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir=""><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0">
          </span></p>
      </div>
    </div>
  </div>
</div>
</body> 
</html>